*
* DO NOT CHANGE THE "XXX" IN THE DETECTOR NAMES!
*
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* Lateral distributions.
CYL              0.0       0.0       0.0      10.0       7.0      50.0
                 400         1      1000        -1      DOSE    XXXCrD
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
CYL              0.0       0.0       0.0      10.0       7.0      50.0
                   1         1      1000        -1      DOSE   XXXCrD1
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
DMSHZ          -10.0     -10.0      0.00      10.0      10.0      50.0
                   1         1      1000        -1       SPC XXXCr.spc
                 0.5    1000.0      -200      -1.1    ENERGY
